.articles{
  display: flex;
  flex-direction: column;
}
.article{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
  @include min-media(lg){
    grid-template-columns: repeat(2, 400px);
    grid-gap: 40px;
  }

  &__item{
    position: relative;
    min-height: 200px;
    &--inner{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 10px;
    }
    &--text{
      margin: 10px 0;
    }
    &--tag{
      color: $opacityColor;
    }
    &--img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--link{

    }
  }
}