.single-product{
  &__inner{
    margin: 20px 0 80px;
    @include min-media(lg){
      margin: 60px 0 120px;
    }
    display: grid;
    @include min-media(lg){
      grid-template-columns: 30% 61%;
      grid-gap: 100px;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
  }
  &__item:nth-child(1){
    align-items: center ;
    background-color: #F6F6F6;
    margin: 0 -20px;
    @include min-media(lg){
      margin: 0;
       background-color: transparent;
    }
  }
  &__link{
    font-weight: 300;
    &--box:not(:last-child){
      margin: 20px 0 20px;
    }
  }
  &__btn{
    padding: 12px 35px;
    background-color: #FE701C;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    &:visited{
      color: #fff;
    }
  }
  &__photo{
    position: relative;
    width: 185px;
    height: 280px;
    margin: 25px 85px;
   @include min-media(lg){
     width: 315px;
     height: 438px;
   }
    &--img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}